https://get-scatter.com/docs/setting-up-for-web-apps
https://get-scatter.com/docs/examples-interaction-flow
https://medium.com/coinmonks/how-to-use-eosjs-api-1-770b037b22ad


La Metadata se agrega generando un pull request y agregando la imagen en la carpeta como un svg
https://github.com/GetScatter/ScatterApps


el estado del CPU es este. Fijate cuanto dice mañana
CPU used - 1495 Bytes / 24548 Bytes





esto es lo que devuele una transacción:
{"transaction_id":"f700aa09a5ebb4fecc4281bed32fc5e76275d807e0e73bd514764fc6051371ab","processed":{"id":"f700aa09a5ebb4fecc4281bed32fc5e76275d807e0e73bd514764fc6051371ab","block_num":28218650,"block_time":"2018-11-22T05:12:08.000","producer_block_id":null,"receipt":{"status":"executed","cpu_usage_us":300,"net_usage_words":17},"elapsed":300,"net_usage":136,"scheduled":false,"action_traces":[{"receipt":{"receiver":"eosio.token","act_digest":"fb8a00dce5cfbcfc3957327637c4074584b384afcbdb8f02f6db44cdf1d91f06","global_sequence":1919481787,"recv_sequence":293058129,"auth_sequence":[["gqydoobuhege",176]],"code_sequence":2,"abi_sequence":2},"act":{"account":"eosio.token","name":"transfer","authorization":[{"actor":"gqydoobuhege","permission":"active"}],"data":{"from":"gqydoobuhege","to":"dailyselfies","quantity":"0.0001 EOS","memo":"testing"},"hex_data":"a0986afa509abc6580955b51611f9d49010000000000000004454f53000000000774657374696e67"},"context_free":false,"elapsed":132,"console":"","trx_id":"f700aa09a5ebb4fecc4281bed32fc5e76275d807e0e73bd514764fc6051371ab","block_num":28218650,"block_time":"2018-11-22T05:12:08.000","producer_block_id":null,"account_ram_deltas":[{"account":"gqydoobuhege","delta":240}],"except":null,"inline_traces":[{"receipt":{"receiver":"gqydoobuhege","act_digest":"fb8a00dce5cfbcfc3957327637c4074584b384afcbdb8f02f6db44cdf1d91f06","global_sequence":1919481788,"recv_sequence":253,"auth_sequence":[["gqydoobuhege",177]],"code_sequence":2,"abi_sequence":2},"act":{"account":"eosio.token","name":"transfer","authorization":[{"actor":"gqydoobuhege","permission":"active"}],"data":{"from":"gqydoobuhege","to":"dailyselfies","quantity":"0.0001 EOS","memo":"testing"},"hex_data":"a0986afa509abc6580955b51611f9d49010000000000000004454f53000000000774657374696e67"},"context_free":false,"elapsed":3,"console":"","trx_id":"f700aa09a5ebb4fecc4281bed32fc5e76275d807e0e73bd514764fc6051371ab","block_num":28218650,"block_time":"2018-11-22T05:12:08.000","producer_block_id":null,"account_ram_deltas":[],"except":null,"inline_traces":[]},{"receipt":{"receiver":"dailyselfies","act_digest":"fb8a00dce5cfbcfc3957327637c4074584b384afcbdb8f02f6db44cdf1d91f06","global_sequence":1919481789,"recv_sequence":1,"auth_sequence":[["gqydoobuhege",178]],"code_sequence":2,"abi_sequence":2},"act":{"account":"eosio.token","name":"transfer","authorization":[{"actor":"gqydoobuhege","permission":"active"}],"data":{"from":"gqydoobuhege","to":"dailyselfies","quantity":"0.0001 EOS","memo":"testing"},"hex_data":"a0986afa509abc6580955b51611f9d49010000000000000004454f53000000000774657374696e67"},"context_free":false,"elapsed":4,"console":"","trx_id":"f700aa09a5ebb4fecc4281bed32fc5e76275d807e0e73bd514764fc6051371ab","block_num":28218650,"block_time":"2018-11-22T05:12:08.000","producer_block_id":null,"account_ram_deltas":[],"except":null,"inline_traces":[]}]}],"except":null}}