{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat May 11 17:25:23 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addissuer",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "blockhistory_table",
            "base": "",
            "fields": [
                {
                    "name": "hour",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "entrance",
                    "type": "asset"
                },
                {
                    "name": "max",
                    "type": "asset"
                },
                {
                    "name": "min",
                    "type": "asset"
                },
                {
                    "name": "volume",
                    "type": "asset"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "comodity",
                    "type": "symbol_code"
                },
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "orders",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "cancelall",
            "base": "",
            "fields": []
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbolcode",
                    "type": "symbol_code"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimed_table",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "cleartables",
            "base": "",
            "fields": []
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "deposits_table",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deps2earn",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depusers_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dotick",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "droptokens",
            "base": "",
            "fields": []
        },
        {
            "name": "earnings_table",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "history_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "payment",
                    "type": "asset"
                },
                {
                    "name": "buyfee",
                    "type": "asset"
                },
                {
                    "name": "sellfee",
                    "type": "asset"
                },
                {
                    "name": "isbuy",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "hotfix",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "locks_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "expire",
                    "type": "uint64"
                },
                {
                    "name": "concept",
                    "type": "name"
                },
                {
                    "name": "foreign",
                    "type": "uint64"
                },
                {
                    "name": "scope",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "ordertables_table",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "sell",
                    "type": "symbol_code"
                },
                {
                    "name": "pay",
                    "type": "symbol_code"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "fees",
                    "type": "asset[]"
                },
                {
                    "name": "orders",
                    "type": "int32"
                },
                {
                    "name": "deals",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "reg_token_table",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "appname",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "logolg",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeissuer",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "restake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "concept",
                    "type": "name"
                }
            ]
        },
        {
            "name": "returnall",
            "base": "",
            "fields": []
        },
        {
            "name": "sell_order_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "inverse",
                    "type": "asset"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "selling",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setsnapshot",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "uint64"
                },
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "cap",
                    "type": "int64"
                },
                {
                    "name": "min",
                    "type": "int64"
                },
                {
                    "name": "ratio",
                    "type": "int64"
                },
                {
                    "name": "base",
                    "type": "int64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "snapshot_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "spanshot_source",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "uint64"
                },
                {
                    "name": "cap",
                    "type": "int64"
                },
                {
                    "name": "min",
                    "type": "int64"
                },
                {
                    "name": "ratio",
                    "type": "int64"
                },
                {
                    "name": "base",
                    "type": "int64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "concept",
                    "type": "name"
                }
            ]
        },
        {
            "name": "swapdeposit",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tablesummary_table",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "entrance",
                    "type": "asset"
                },
                {
                    "name": "max",
                    "type": "asset"
                },
                {
                    "name": "min",
                    "type": "asset"
                },
                {
                    "name": "volume",
                    "type": "asset"
                },
                {
                    "name": "hour",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "concept",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake_time_table",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "min_time",
                    "type": "uint64"
                },
                {
                    "name": "max_time",
                    "type": "uint64"
                },
                {
                    "name": "auto_stake",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unstakeback",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstaketime",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "min_time",
                    "type": "uint64"
                },
                {
                    "name": "max_time",
                    "type": "uint64"
                },
                {
                    "name": "auto_stake",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "appname",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "logolg",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "user_stakes_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "concept",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "since",
                    "type": "uint64"
                },
                {
                    "name": "last",
                    "type": "uint64"
                },
                {
                    "name": "lock",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user_unstakes_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "expire",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "userorders_table",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addissuer",
            "type": "addissuer",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cancelall",
            "type": "cancelall",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "cleartables",
            "type": "cleartables",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "deps2earn",
            "type": "deps2earn",
            "ricardian_contract": ""
        },
        {
            "name": "dotick",
            "type": "dotick",
            "ricardian_contract": ""
        },
        {
            "name": "droptokens",
            "type": "droptokens",
            "ricardian_contract": ""
        },
        {
            "name": "hotfix",
            "type": "hotfix",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "order",
            "type": "order",
            "ricardian_contract": ""
        },
        {
            "name": "removeissuer",
            "type": "removeissuer",
            "ricardian_contract": ""
        },
        {
            "name": "restake",
            "type": "restake",
            "ricardian_contract": ""
        },
        {
            "name": "returnall",
            "type": "returnall",
            "ricardian_contract": ""
        },
        {
            "name": "setsnapshot",
            "type": "setsnapshot",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "swapdeposit",
            "type": "swapdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "unstakeback",
            "type": "unstakeback",
            "ricardian_contract": ""
        },
        {
            "name": "unstaketime",
            "type": "unstaketime",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blockhistory",
            "type": "blockhistory_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claimed",
            "type": "claimed_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "unstake_time_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "depusers",
            "type": "depusers_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "earnings",
            "type": "earnings_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "history",
            "type": "history_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "locks",
            "type": "locks_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ordertables",
            "type": "ordertables_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sellorders",
            "type": "sell_order_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "snapshots",
            "type": "snapshot_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "source",
            "type": "spanshot_source",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakes",
            "type": "user_stakes_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tablesummary",
            "type": "tablesummary_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "reg_token_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unstakes",
            "type": "user_unstakes_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userorders",
            "type": "userorders_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}